#Environment Variables
SESSION_SECRET=my-super-secret-key-12345 #this can be whatever
PORT=3000
<<<<<<< HEAD
RDS_PORT =5432
RDS_HOST ="localhost"
RDS_USER ="postgres"
RDS_PASSWORD ="admin"
RDS_Name ="foodisus"


=======
>>>>>>> 8e1be332642c8909734cea30755aef8fc9f6d1ea
